.card {
  background-color: #acece5;
  border: 4px solid #2dc8b6;
  padding: 16px;
  border-radius: 8px;
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.title-wrapper {
  display: flex;
  align-items: center;
}

.title-picture {
  height: 80px;
  width: 80px;
  display: flex;
  margin-right: 16px;
  background-color: white;
  padding: 8px;
  border: 2px solid #2dc8b6;
  border-radius: 8px;
}

.title-header {
  font-size: 26px;
  font-weight: 400;
}

.title-subheader {
  font-size: 14px;
  font-weight: 200;
  margin-left: 2px;
  color: #3a3a3a;
}

.divider {
  margin: 16px 0;
  border: 0;
  height: 2px;
  background: #2dc8b6;
  background-image: linear-gradient(to right, #acece5, #2dc8b6, #acece5);
}

.moves-wrapper {
  background-color: white;
  border-radius: 8px;
  border: 2px solid #2dc8b6;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 0;
  gap: 10px;
  ul {
    margin: 0;
    > li:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
